[gd_scene load_steps=6 format=3 uid="uid://bowa672obwrr0"]

[ext_resource type="Script" path="res://items/item.gd" id="1_4ligc"]
[ext_resource type="PackedScene" uid="uid://71yleh7y420y" path="res://items/all_single.tscn" id="1_7oo5a"]
[ext_resource type="Texture2D" uid="uid://dc3utj6aebol" path="res://items_texture/chips_bag_classic_Diffuse.jpg" id="2_kpla6"]
[ext_resource type="PackedScene" uid="uid://c6ovjnseyjj24" path="res://item_player_pickup/player_pickup.tscn" id="4_ki2x1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul1h3"]
albedo_texture = ExtResource("2_kpla6")

[node name="all_classic" type="Node3D"]
script = ExtResource("1_4ligc")

[node name="RootNode" type="Node3D" parent="."]

[node name="chips_bag_classic" parent="RootNode" instance=ExtResource("1_7oo5a")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ul1h3")

[node name="player_pickup" parent="." instance=ExtResource("4_ki2x1")]
