[gd_scene load_steps=7 format=3 uid="uid://bl1g7nm8wekoa"]

[ext_resource type="PackedScene" uid="uid://pbq15t2wpcee" path="res://items_raw/SM_Bread_Black.FBX" id="1_jk4ow"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="2_7k762"]
[ext_resource type="Script" path="res://items/item.gd" id="2_qjsdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adamq"]
albedo_texture = ExtResource("2_7k762")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slyux"]
albedo_texture = ExtResource("2_7k762")

[sub_resource type="SphereShape3D" id="SphereShape3D_8eh6j"]
radius = 0.2

[node name="bread" instance=ExtResource("1_jk4ow")]
script = ExtResource("2_qjsdd")

[node name="SM_Bread_Black" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_adamq")

[node name="UCX_SM_Bread_Black" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_slyux")

[node name="player_pickup" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_pickup" index="0"]
shape = SubResource("SphereShape3D_8eh6j")
disabled = true
