[gd_scene load_steps=8 format=3 uid="uid://c7naaq6sjr51h"]

[ext_resource type="PackedScene" uid="uid://ealsnehauq05" path="res://items_raw/SM_Burger_Bun_Top.FBX" id="1_ywkwr"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="2_2s3sl"]
[ext_resource type="PackedScene" uid="uid://bdfd8qp0sa3d7" path="res://items_raw/SM_Burger_Bun_Bottom.FBX" id="3_166qp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c33dx"]
albedo_texture = ExtResource("2_2s3sl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5de0v"]
albedo_texture = ExtResource("2_2s3sl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qc15"]
albedo_texture = ExtResource("2_2s3sl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wea4m"]
albedo_texture = ExtResource("2_2s3sl")

[node name="cob_bread" instance=ExtResource("1_ywkwr")]

[node name="SM_Burger_Bun_Top" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c33dx")

[node name="UCX_SM_Burger_Bun_Top" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5de0v")

[node name="SM_Burger_Bun_Bottom" parent="RootNode" index="2" instance=ExtResource("3_166qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0258516, 0)

[node name="SM_Burger_Bun_Bottom" parent="RootNode/SM_Burger_Bun_Bottom/RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6qc15")

[node name="UCX_SM_Burger_Bun_Bottom" parent="RootNode/SM_Burger_Bun_Bottom/RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_wea4m")

[editable path="RootNode/SM_Burger_Bun_Bottom"]
