[gd_scene load_steps=7 format=3 uid="uid://buc8fxk8nt8jb"]

[ext_resource type="PackedScene" uid="uid://du0ftqbxn07xr" path="res://items_raw/SM_French_Fries.FBX" id="1_hgt81"]
[ext_resource type="Script" path="res://items/item.gd" id="2_2qays"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="2_hfgkc"]
[ext_resource type="PackedScene" uid="uid://c6ovjnseyjj24" path="res://item_player_pickup/player_pickup.tscn" id="4_u1kai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kc8f"]
albedo_texture = ExtResource("2_hfgkc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oog78"]
albedo_texture = ExtResource("2_hfgkc")

[node name="cob_chips" instance=ExtResource("1_hgt81")]
script = ExtResource("2_2qays")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.869012, 0.494791, 0, -0.494791, 0.869012, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_French_Fries" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6kc8f")

[node name="UCX_SM_French_Fries" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_oog78")

[node name="player_pickup" parent="." index="2" instance=ExtResource("4_u1kai")]
