[gd_scene load_steps=7 format=3 uid="uid://0bhnw153inb2"]

[ext_resource type="PackedScene" uid="uid://bkjqparpn4er8" path="res://items_raw/SM_Sprite_1l.FBX" id="1_7ggvo"]
[ext_resource type="Script" path="res://items/item.gd" id="2_jl02d"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="3_4wam5"]
[ext_resource type="PackedScene" uid="uid://c6ovjnseyjj24" path="res://item_player_pickup/player_pickup.tscn" id="4_72vtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu6yn"]
albedo_texture = ExtResource("3_4wam5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkopq"]
albedo_texture = ExtResource("3_4wam5")

[node name="drinks_lemon" instance=ExtResource("1_7ggvo")]
script = ExtResource("2_jl02d")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.911375, 0.411578, 0, -0.411578, 0.911375, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_Sprite_1l" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vu6yn")

[node name="UCX_SM_Sprite_1l" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_pkopq")

[node name="player_pickup" parent="." index="2" instance=ExtResource("4_72vtc")]
