[gd_scene load_steps=7 format=3 uid="uid://c544laer1q7ka"]

[ext_resource type="PackedScene" uid="uid://d2lav6eh6e43m" path="res://items_raw/SM_Fried_Egg.FBX" id="1_7j7el"]
[ext_resource type="Script" path="res://items/item.gd" id="2_5egod"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="3_af1bv"]
[ext_resource type="PackedScene" uid="uid://c6ovjnseyjj24" path="res://item_player_pickup/player_pickup.tscn" id="3_pp5l4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq3kq"]
albedo_texture = ExtResource("3_af1bv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er082"]
albedo_texture = ExtResource("3_af1bv")

[node name="full_friedegg" instance=ExtResource("1_7j7el")]
script = ExtResource("2_5egod")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.863484, -0.504377, 0, 0.504377, 0.863484, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_Fried_Egg" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bq3kq")

[node name="UCX_SM_Fried_Egg" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_er082")

[node name="player_pickup" parent="." index="2" instance=ExtResource("3_pp5l4")]
