[gd_scene load_steps=5 format=3 uid="uid://c77hai7aqbkni"]

[ext_resource type="PackedScene" uid="uid://cgunxg83wbwjy" path="res://items_raw/SM_Burger_Tomatoes.FBX" id="1_nkhof"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="2_ib5ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3i8p"]
albedo_texture = ExtResource("2_ib5ci")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yape"]
albedo_texture = ExtResource("2_ib5ci")

[node name="full_tomatoes" instance=ExtResource("1_nkhof")]

[node name="SM_Burger_Tomatoes" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c3i8p")

[node name="UCX_SM_Burger_Tomatoes" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_1yape")
