[gd_scene load_steps=7 format=3 uid="uid://ofwkcrljsnm1"]

[ext_resource type="PackedScene" uid="uid://fhyjedxwv2i3" path="res://items_raw/SM_Chiken_Fillet_Raw.FBX" id="1_4o86e"]
[ext_resource type="Script" path="res://items/item.gd" id="2_hhsfv"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="3_1c6wu"]
[ext_resource type="PackedScene" uid="uid://c6ovjnseyjj24" path="res://item_player_pickup/player_pickup.tscn" id="4_gycpf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcrx4"]
albedo_texture = ExtResource("3_1c6wu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ykae"]
albedo_texture = ExtResource("3_1c6wu")

[node name="kebab_lamb" instance=ExtResource("1_4o86e")]
script = ExtResource("2_hhsfv")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.743297, -0.668962, 0, 0.668962, 0.743297, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_Chiken_Fillet_Raw" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pcrx4")

[node name="UCX_SM_Chiken_Fillet_Raw" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_3ykae")

[node name="player_pickup" parent="." index="2" instance=ExtResource("4_gycpf")]
