[gd_scene load_steps=5 format=3 uid="uid://xyhslg7v7t8l"]

[ext_resource type="PackedScene" uid="uid://c0a6w3olfxwey" path="res://items_raw/SM_Slice_Of_Pizza_Sauce_Top.FBX" id="1_cp20w"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="2_sj8nu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qsaf"]
albedo_texture = ExtResource("2_sj8nu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3x0d"]
albedo_texture = ExtResource("2_sj8nu")

[node name="SM_Slice_Of_Pizza_Sauce_Top" instance=ExtResource("1_cp20w")]

[node name="SM_Slice_Of_Pizza_Sauce_Top" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8qsaf")

[node name="UCX_SM_Slice_Of_Pizza_Sauce_Top" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_a3x0d")
