[gd_scene load_steps=7 format=3 uid="uid://2qy52qwrhkv0"]

[ext_resource type="PackedScene" uid="uid://fhyjedxwv2i3" path="res://items_raw/SM_Chiken_Fillet_Raw.FBX" id="1_i3c7k"]
[ext_resource type="Script" path="res://items/item.gd" id="2_6c56g"]
[ext_resource type="Texture2D" uid="uid://cu1te7q8k38o1" path="res://items_texture/T_MainTexture.PNG" id="2_7v5yr"]
[ext_resource type="PackedScene" uid="uid://c6ovjnseyjj24" path="res://item_player_pickup/player_pickup.tscn" id="3_w5kbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm18c"]
albedo_texture = ExtResource("2_7v5yr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3egv"]
albedo_texture = ExtResource("2_7v5yr")

[node name="pie_pork" instance=ExtResource("1_i3c7k")]
script = ExtResource("2_6c56g")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.86123, -0.508215, 0, 0.508215, 0.86123, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_Chiken_Fillet_Raw" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_tm18c")

[node name="UCX_SM_Chiken_Fillet_Raw" parent="RootNode" index="1"]
material_override = SubResource("StandardMaterial3D_o3egv")

[node name="player_pickup" parent="." index="2" instance=ExtResource("3_w5kbk")]
