[gd_scene load_steps=16 format=3 uid="uid://dpv6uo6wf2xyg"]

[ext_resource type="PackedScene" uid="uid://7y7okrdbavwy" path="res://player/player.tscn" id="1_obski"]
[ext_resource type="Script" path="res://player/player_main.gd" id="1_tlbxx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vcr6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1lxm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n50w0"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfsp8"]
animation = &"slow_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j37xj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhn1b"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_implj"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibkfa"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kdukw"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mw5vl"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5na7m"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w6irv"]
states/idle/node = SubResource("AnimationNodeAnimation_p1lxm")
states/idle/position = Vector2(345, 100)
states/running/node = SubResource("AnimationNodeAnimation_n50w0")
states/running/position = Vector2(501, 35)
states/slow_run/node = SubResource("AnimationNodeAnimation_yfsp8")
states/slow_run/position = Vector2(507, 132)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_j37xj"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_qhn1b"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_implj"), "running", "slow_run", SubResource("AnimationNodeStateMachineTransition_ibkfa"), "slow_run", "running", SubResource("AnimationNodeStateMachineTransition_kdukw"), "idle", "slow_run", SubResource("AnimationNodeStateMachineTransition_mw5vl"), "slow_run", "idle", SubResource("AnimationNodeStateMachineTransition_5na7m")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_o50gr"]

[node name="player_main" type="CharacterBody3D"]
script = ExtResource("1_tlbxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04377, 0)
shape = SubResource("CapsuleShape3D_6vcr6")

[node name="player" parent="." instance=ExtResource("1_obski")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Root" parent="player/RootNode" index="0"]
transform = Transform3D(0.729501, 0.0522353, -0.681981, 0.00529216, 0.996619, 0.0819953, 0.683959, -0.0634249, 0.726758, -0.0609765, -0.0576148, 0.0639572)

[node name="Skeleton3D" parent="player/RootNode/Root" index="0"]
bones/1/rotation = Quaternion(0.988264, 0.147242, 0.00640658, -0.0401703)
bones/2/rotation = Quaternion(0.996634, 0.00179263, -0.0141206, -0.0807312)
bones/3/rotation = Quaternion(0.975226, 0.205485, 0.015187, -0.0804925)
bones/4/rotation = Quaternion(-0.003382, -0.000953736, -0.0362377, 0.999337)
bones/5/rotation = Quaternion(0.454242, 0.538703, -0.456851, 0.542909)
bones/8/rotation = Quaternion(0.572811, 0.641958, -0.380014, 0.339657)
bones/9/rotation = Quaternion(0.0235377, -0.247477, -0.541549, 0.803072)
bones/10/rotation = Quaternion(0.063642, -0.413824, 0.00664568, 0.908105)
bones/11/rotation = Quaternion(0.198199, -0.162046, 0.108032, 0.960618)
bones/12/rotation = Quaternion(0.118578, -0.0695431, -0.287915, 0.947738)
bones/13/rotation = Quaternion(-0.03925, 0.00188547, 0.00789307, 0.999197)
bones/15/rotation = Quaternion(-0.00923669, 0.094089, -0.0357656, 0.994878)
bones/16/rotation = Quaternion(-0.00216488, -0.00816777, -0.154059, 0.988025)
bones/19/rotation = Quaternion(-0.0115318, 0.218114, -0.144438, 0.965107)
bones/20/rotation = Quaternion(0.00122405, -0.0352621, -0.195017, 0.980165)
bones/23/rotation = Quaternion(0.614284, -0.542497, -0.373825, -0.434289)
bones/24/rotation = Quaternion(0.0361057, -0.0236342, -0.501571, 0.86404)
bones/25/rotation = Quaternion(-0.00809003, -0.362888, -0.059307, 0.929909)
bones/26/rotation = Quaternion(0.0777844, -0.250705, -0.105725, 0.959124)
bones/27/rotation = Quaternion(-0.00450605, -0.0919538, -0.178538, 0.979616)
bones/28/rotation = Quaternion(-0.0415153, 0.188084, -0.0338912, 0.98069)
bones/30/rotation = Quaternion(-0.0169171, 0.161107, -0.0556447, 0.985222)
bones/31/rotation = Quaternion(-0.00222244, -0.0102403, -0.183329, 0.982996)
bones/34/rotation = Quaternion(-0.0196392, 0.172446, -0.115905, 0.977979)
bones/35/rotation = Quaternion(0.00109827, -0.0446657, -0.264937, 0.96323)
bones/38/rotation = Quaternion(0.0490561, 0.612168, -0.774323, 0.15254)
bones/39/rotation = Quaternion(0.670112, -0.221482, 0.201603, 0.679155)
bones/40/rotation = Quaternion(0.725182, -0.67119, 0.0699166, -0.136848)
bones/41/rotation = Quaternion(0.00314851, -0.00186067, 0.284772, 0.958588)
bones/43/rotation = Quaternion(-0.642388, 0.177458, -0.0117532, 0.745459)
bones/44/rotation = Quaternion(0.514113, -0.267841, 0.163167, 0.798326)
bones/45/rotation = Quaternion(0.824639, -0.556363, 0.0056352, -0.101975)
bones/46/rotation = Quaternion(-0.0105228, 0.0252791, 0.291095, 0.956302)

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11236, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 2, 3)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_w6irv")
anim_player = NodePath("../player/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_o50gr")

[editable path="player"]
