[gd_scene load_steps=6 format=3 uid="uid://b1i0c7x8xpxc0"]

[ext_resource type="Script" path="res://effects/random_effect_1.gd" id="1_fe1hw"]
[ext_resource type="Texture2D" uid="uid://seyrudh8f5vk" path="res://effects/reddots.png" id="2_m3js1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8wpb"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_m3js1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6jtw0"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 1)
initial_velocity_min = 5.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_5cruh"]
size = Vector3(2.5, 2.5, 2.5)

[node name="random_effect_1" type="Node3D"]
script = ExtResource("1_fe1hw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_j8wpb")
emitting = false
amount = 80
lifetime = 8.0
one_shot = true
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_6jtw0")
draw_pass_1 = SubResource("BoxMesh_5cruh")
